[endpoint-t](!)
type=endpoint
context=default
disallow=all
allow=ulaw
direct_media=no
trust_id_inbound=yes
rewrite_contact=yes


[asterisk](endpoint-t)
aors=asterisk

[kamailio](endpoint-t)
aors=kamailio

[main](endpoint-t)
context=incoming-main
allow=opus,ulaw,alaw
aors=main-aor

