[transport-udp-nat]
type=transport
protocol=udp
bind=0.0.0.0
external_media_address=EXTERNAL_IP
external_signaling_address=EXTERNAL_IP

#include pjsip_endpoints.conf
#include pjsip_aors.conf
#include pjsip_identities.conf
